#BlueJ class context
comment0.target=Disc
comment0.text=\n\ Write\ a\ description\ of\ class\ Disc\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Disc()
comment10.params=isSelected
comment10.target=void\ setIsSelected(boolean)
comment11.params=
comment11.target=boolean\ getIsSelected()
comment12.params=
comment12.target=void\ highlightDisc()
comment12.text=When\ a\ mouse\ hovers\ over\ the\ disc,\ the\ disc\ changes\ to\ a\ green\ color.\ \n\ \n\ \n
comment13.params=
comment13.target=void\ act()
comment13.text=\n\ Act\ -\ do\ whatever\ the\ Disc\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=color
comment2.target=void\ setColor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=width
comment4.target=void\ setWidth(double)
comment5.params=
comment5.target=double\ getWidth()
comment6.params=height
comment6.target=void\ setHEIGHT(double)
comment7.params=
comment7.target=double\ getHEIGHT()
comment8.params=canMove
comment8.target=void\ setCanMove(boolean)
comment9.params=
comment9.target=boolean\ getCanMove()
numComments=14
