#Greenfoot properties
#Wed Oct 12 11:57:55 HKT 2016
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=Help
target8.width=130
target4.typeParameters=
readme.width=47
target11.y=130
target11.x=10
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=10
target10.x=70
target3.typeParameters=
class.Simulation.superclass=greenfoot.Actor
mainWindow.width=1419
target2.width=80
target10.showInterface=false
target5.name=Simulation
target9.typeParameters=
version=2.8.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
target7.width=80
target1.width=110
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Timer
target7.showInterface=false
target10.height=50
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target11.width=80
target9.y=190
target7.type=ClassTarget
target6.width=80
target9.x=10
target9.showInterface=false
target6.height=50
class.DiscNumberInput.superclass=greenfoot.Actor
package.numTargets=11
target8.y=250
target8.x=10
target7.typeParameters=
target1.type=ClassTarget
target7.y=190
target7.x=100
editor.swing.0.width=925
target7.name=Disc
editor.swing.0.y=23
target6.y=130
target1.typeParameters=
editor.swing.0.x=44
target6.x=190
target2.height=50
class.ModeSelection.superclass=greenfoot.Actor
target10.width=80
target5.y=10
target4.height=50
target5.x=160
class.Timer.superclass=greenfoot.Actor
target1.name=ModeSelection
target8.type=ClassTarget
target4.y=130
target4.x=100
class.Exit.superclass=greenfoot.Actor
target11.typeParameters=
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=190
target2.x=190
class.MyWorld.superclass=greenfoot.World
target11.showInterface=false
mainWindow.y=23
mainWindow.x=9
target8.name=DiscNumberInput
target6.typeParameters=
target5.width=90
class.Game.superclass=greenfoot.Actor
target1.y=70
target10.type=ClassTarget
editor.fx.0.height=700
target1.x=160
readme.height=58
target2.name=Counter
readme.name=@README
target9.type=ClassTarget
package.numDependencies=0
class.Disc.superclass=greenfoot.Actor
simulation.speed=50
target10.name=MyWorld
class.Help.superclass=greenfoot.Actor
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target11.height=50
target9.name=Tower
target11.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=825
target2.showInterface=false
editor.swing.0.height=825
target3.name=Game
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target11.name=Exit
project.charset=UTF-8
target3.width=80
target4.showInterface=false
