#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
dependency3.from=ClockDisplay
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=ClockDisplayTest
dependency4.to=ClockDisplay
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=436
package.editor.height=390
package.editor.width=633
package.editor.x=576
package.editor.y=101
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=3
readme.editor.y=28
target1.association=ClockDisplayTest
target1.editor.height=824
target1.editor.width=934
target1.editor.x=-7
target1.editor.y=23
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=100
target2.association=NumberDisplayTest
target2.editor.height=792
target2.editor.width=873
target2.editor.x=567
target2.editor.y=23
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=440
target2.y=50
target3.editor.height=744
target3.editor.width=1181
target3.editor.x=104
target3.editor.y=23
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=42
target4.height=50
target4.name=ClockDisplayTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=223
target5.editor.y=103
target5.height=50
target5.name=Clock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=NumberDisplayTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=150
target6.x=470
target6.y=20
