#Greenfoot properties
#Thu Jan 12 09:22:59 HKT 2017
editor.fx.0.height=700
target2.width=100
target5.naviview.expanded=false
class.Arrow.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=822
target2.editor.y=21
target6.typeParameters=
target2.editor.x=93
dependency9.to=TowerOfHanoi
target1.height=50
target2.editor.width=820
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=10
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Tower of Hanoi
target2.y=70
target2.x=160
target3.naviview.expanded=false
target1.editor.height=700
dependency4.from=TowerOfHanoi
dependency5.to=TowerOfHanoi
target4.editor.height=682
publish.longDesc=TOWER OF HANOI\n\nA puzzle where by moving one ring (or disk) at a time from peg to peg and having no ring placed on a larger ring, the entire stack of rings is moved to a different peg.\n\nManual and Auto modes. In auto mode, the current state is used to determine what move to execute next.\n\nThree to eight ring range.\n\nChanging manual/auto mode or number of rings resets the puzzle.
target1.name=Arrow
dependency8.from=TowerOfHanoi
target3.editor.y=20
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Disc
world.lastInstantiated=TowerOfHanoi
publish.locked=true
mainWindow.width=1355
readme.width=47
target5.height=50
class.Disc.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Disc
target4.editor.x=40
publish.tags=puzzle danpost tower_of_hanoi hanoi with-source 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Finished basic documentation.
version=2.8.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency6.to=TowerOfHanoi
target2.showInterface=false
dependency1.from=TowerOfHanoi
target5.editor.y=20
target5.editor.x=40
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=31
editor.swing.0.x=0
target5.showInterface=false
class.ModeButton.superclass=greenfoot.Actor
dependency5.from=ModeButton
target7.typeParameters=
target2.name=ModeButton
dependency9.from=TowerOfHanoi
readme.name=@README
editor.swing.0.width=0
target6.name=PopUpMessage
target6.naviview.expanded=false
target5.editor.height=700
editor.fx.0.width=700
class.TowerOfHanoi.superclass=greenfoot.World
dependency2.to=Counter
publish.url=
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
target3.editor.width=505
target7.y=130
target7.x=190
target2.editor.height=557
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=70
dependency7.to=PopUpMessage
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=10
publish.shortDesc=Non-recursive, non-iterative version of the Tower of Hanoi puzzle with manual and auto modes.
target5.typeParameters=
target1.editor.width=1057
dependency2.from=TowerOfHanoi
dependency6.from=TowerOfHanoi
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
dependency3.to=ModeButton
target7.name=Rules
target2.naviview.expanded=false
package.numDependencies=7
package.numTargets=6
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Notice
simulation.speed=69
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=379
target6.width=120
target7.width=80
class.PopUpMessage.superclass=greenfoot.Actor
dependency3.from=TowerOfHanoi
target1.typeParameters=
target3.width=80
target4.width=110
dependency7.from=TowerOfHanoi
target1.editor.y=16
target1.editor.x=251
target5.width=80
dependency4.to=Arrow
target4.editor.width=688
target4.name=TowerOfHanoi
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
