#BlueJ class context
comment0.target=TowerOfHanoi
comment1.params=
comment1.target=TowerOfHanoi()
comment10.params=from\ to
comment10.target=boolean\ validateMove(int,\ int)
comment10.text=\n\ in\ play\ mode,\ determines\ if\ there\ is\ a\ top\ disc\ on\ the\ selcted\ tower,\ and\ if\ so,\ whether\ it\ can\ be\ moved\ to\ the\n\ next\ tower\n
comment11.params=from\ to
comment11.target=void\ executeMove(int,\ int)
comment11.text=\n\ executes\ a\ legal,\ user\ determined\ move\ in\ play\ mode\n
comment12.params=to
comment12.target=void\ processMove(int)
comment12.text=\n\ this\ is\ a\ method\ for\ play\ mode\ only,executes\ a\ manual\ move\ in\ play\ mode\ only\ if\ it\ is\ a\ valid\ move,\ \n\ removes\ arrow\ after\ the\ move\n\ checks\ for\ puzzle\ completion.\ If\ completed,\ displays\ pop-up\ message.\n
comment13.params=from
comment13.target=void\ addArrow(int)
comment13.text=\n\ in\ play\ mode,\ adds\ an\ arrow\ to\ clicked\ tower\ if\ top\ disc\ can\ move\ \n
comment14.params=
comment14.target=void\ act()
comment14.text=\n\ checks\ for\ buttons\ pressed\ for\ setting\ number\ of\ discs,\ automatic\ simulation,\ or\ manually\ solving\ the\ game.\ \n
comment2.params=
comment2.target=void\ drawBackground()
comment2.text=\n\ draws\ default\ background\ image\ for\ this\ world\n
comment3.params=
comment3.target=void\ showInstructions()
comment3.text=\n\ shows\ corresponding\ instructions\ depending\ on\ game\ mode\ (simulation\ mode\ or\ play\ mode)\n
comment4.params=
comment4.target=void\ populateWorld()
comment4.text=\n\ adds\ discs,\ move\ counter\ and\ mode\ button\ into\ this\ world\n
comment5.params=towerNumber
comment5.target=Disc\ removeDisc(int)
comment5.text=\n\ removes\ the\ top\ disc\ and\ returns\ the\ disc\ removed\ from\ the\ array\ noting\ arrangement\ on\ actual\ tower\ \n\ \n
comment6.params=towerNumber\ disc
comment6.target=void\ addDisc(int,\ Disc)
comment6.text=\n\ adds\ disc\ to\ top\ of\ array\ noting\ arrangement\ on\ actual\ tower\n
comment7.params=
comment7.target=boolean\ gameCompleted()
comment7.text=\n\ determines\ if\ game\ is\ completed\n
comment8.params=disc\ from\ to
comment8.target=void\ moveDisc(Disc,\ int,\ int)
comment8.text=\n\ runs\ animation\ of\ moving\ disc\ from\ one\ tower\ to\ another\ \n
comment9.params=
comment9.target=void\ makeMove()
comment9.text=\n\ this\ is\ a\ method\ for\ simulation\ mode\ only,\ checks\ if\ simulation\ is\ completed\ before\ running\ next\ move\ \n\ the\ disc\ to\ move\ is\ determined\ by\ the\ move\ number\ (lowest\ power\ of\ two\ that\ goes\ into\ movecount);\n\ the\ direction\ to\ move\ (right\ or\ left)\ is\ determined\ by\ the\ size\ index\ of\ disc\ (odd\ or\ even)\n
numComments=15
