#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=index
comment1.target=boolean\ checkIndex(int)
comment2.params=index
comment2.target=boolean\ validIndex(int)
comment3.params=filename
comment3.target=void\ addFile(java.lang.String)
comment3.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment4.params=
comment4.target=int\ getNumberOfFiles()
comment4.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment5.params=index
comment5.target=boolean\ listFile(int)
comment5.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment6.params=index
comment6.target=boolean\ removeFile(int)
comment6.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment7.params=
comment7.target=java.lang.String\ listAllFiles()
comment8.params=searchString
comment8.target=java.lang.String\ listMatching(java.lang.String)
comment9.params=
comment9.target=int\ getNumberOfFiles2()
numComments=10
