#BlueJ class context
comment0.target=ModeSelection
comment0.text=\n\ Toggles\ between\ different\ modes,\ Simulation\ and\ Play,\ depending\ on\ user\ selection\n
comment1.params=
comment1.target=ModeSelection()
comment2.params=text\ isSimulation
comment2.target=ModeSelection(java.lang.String,\ boolean)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getText()
comment5.params=isSimulation
comment5.target=void\ setIsSimulation(boolean)
comment6.params=
comment6.target=boolean\ getIsSimulation()
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Toggles\ to\ new\ world\ whenever\ mode\ is\ changed\n
numComments=8
