#Greenfoot properties
#Thu Dec 15 14:27:17 HKT 2016
editor.fx.0.height=700
target2.width=110
target8.name=Timer
target11.y=190
target11.x=10
class.Arrow.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=822
target6.typeParameters=
target1.height=50
target8.y=130
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=70
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
class.Simulation.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=TowerOfHanoi
dependency5.to=Disc
target1.name=Arrow
target10.showInterface=false
dependency8.from=TowerOfHanoi
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Help
world.lastInstantiated=TowerOfHanoi
mainWindow.width=1426
readme.width=47
target9.name=Disc
target5.height=50
target8.naviview.expanded=true
target10.name=DiscNumberInput
class.ModeSelection.superclass=greenfoot.Actor
class.Disc.superclass=greenfoot.Actor
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency1.to=ModeSelection
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Counter
target2.showInterface=false
dependency1.from=TowerOfHanoi
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=14
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=TowerOfHanoi
target8.showInterface=false
target7.typeParameters=
target2.name=ModeSelection
readme.name=@README
editor.swing.0.width=701
target6.name=TowerOfHanoi
target9.height=50
target12.y=130
target12.x=10
editor.fx.0.width=700
target11.showInterface=false
class.TowerOfHanoi.superclass=greenfoot.World
target10.y=250
target10.x=10
dependency2.to=Tower
target12.width=80
target11.name=Tower
target12.height=50
target10.naviview.expanded=true
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
target7.y=10
target7.x=160
target11.typeParameters=
target5.y=130
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=130
target3.y=190
target3.x=190
target11.width=80
dependency7.to=TowerOfHanoi
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target1.x=150
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=TowerOfHanoi
dependency6.from=TowerOfHanoi
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Help
target7.name=Simulation
target9.naviview.expanded=true
package.numDependencies=8
package.numTargets=11
target12.name=Reset
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Arrow
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=110
target7.naviview.expanded=true
target10.height=50
target7.width=90
class.PopUpMessage.superclass=greenfoot.Actor
dependency3.from=TowerOfHanoi
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=ModeSelection
target5.width=80
dependency4.to=Timer
target4.name=Game
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
class.Timer.superclass=greenfoot.Actor
