#BlueJ class context
comment0.target=TowerOfHanoi
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TowerOfHanoi()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TowerOfHanoi.\n\ initializes\ insatnce\ varaibles\n
comment10.params=from\ to
comment10.target=boolean\ validateMove(int,\ int)
comment10.text=\n\ checks\ if\ move\ user\ performs\ is\ valid\n
comment11.params=from\ to
comment11.target=void\ makeMove(int,\ int)
comment11.text=\n\ executes\ a\ legal,\ manual\ move\ determined\ by\ user\n\ \n
comment12.params=
comment12.target=boolean\ gameCompleted()
comment12.text=\n\ checks\ if\ the\ user\ has\ finished\ the\ move\ in\ 'play'\ mode\n
comment13.params=from
comment13.target=void\ addArrow(int)
comment13.text=\n\ adds\ an\ arrow\ on\ clicked\ tower\ for\ 'play'\ mode\n
comment14.params=to
comment14.target=void\ executeAnimation(int)
comment14.text=\n\ Executes\ graphical\ changes\ according\ to\ user's\ selection.\ \n\ Informs\ user\ if\ game\ is\ completed.\n\n
comment15.params=
comment15.target=int\ getDiscCount()
comment2.params=
comment2.target=void\ setBackground()
comment2.text=\n\ sets\ default\ appearance\ when\ application\ is\ first\ launched\n
comment3.params=
comment3.target=void\ displayHelp()
comment4.params=
comment4.target=void\ populateWorld()
comment4.text=\npopulate\ method\ to\ add\ all\ actors\n
comment5.params=towerNumber\ disc
comment5.target=void\ addDisc(int,\ Disc)
comment5.text=\n\ adds\ a\ disc\ to\ the\ tower\ in\ the\ array\ that\ tracks\ arrangement\ of\ discs\n
comment6.params=towerNumber
comment6.target=Disc\ removeDisc(int)
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Checks\ if\ keys\ and\ buttons\ are\ pressed\ and\ subsequently\ execute\ moves\ \n\ and\ make\ changes\ accordingly\ to\ the\ user\ interface\n
comment8.params=
comment8.target=void\ runSimulation()
comment9.params=disc\ from\ to
comment9.target=void\ moveDisc(Disc,\ int,\ int)
numComments=16
