#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tower()
comment10.params=
comment10.target=void\ highlightTower()
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=color
comment2.target=void\ setColor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=WIDTH
comment4.target=void\ setWIDTH(double)
comment5.params=
comment5.target=double\ getWIDTH()
comment6.params=HEIGHT
comment6.target=void\ setHEIGHT(double)
comment7.params=
comment7.target=double\ getHEIGHT()
comment8.params=isSelected
comment8.target=void\ setIsSelected(boolean)
comment9.params=
comment9.target=boolean\ getIsSelected()
numComments=12
