#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Write\ a\ description\ of\ class\ Counter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=caption
comment1.target=Counter(java.lang.String)
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\n\ creates\ or\ updates\ moves\ displayed\ by\ counter\n
comment3.params=
comment3.target=int\ increment()
comment4.params=
comment4.target=int\ getCount()
comment4.text=\n\ returns\ value\ of\ moves\n
numComments=5
