#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Write\ a\ description\ of\ class\ Counter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Counter()
comment2.params=movesPerformed
comment2.target=void\ setMovesPerformed(int)
comment3.params=
comment3.target=int\ getMovesPerformed()
comment4.params=
comment4.target=int\ countUp()
comment5.params=
comment5.target=int\ countDown()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=7
