#BlueJ class context
comment0.target=DiscNumberInput
comment0.text=\n\ Write\ a\ description\ of\ class\ DiscNumberInput\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=discNumber
comment1.target=void\ setDiscNumber(int)
comment2.params=
comment2.target=int\ getDiscNumber()
comment3.params=DISNUMBERLIMIT
comment3.target=void\ setDISCNUMBERLIMIT(int)
comment4.params=
comment4.target=int\ getDISCNUMBERLIMIT()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ DiscNumberInput\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
