#BlueJ class context
comment0.target=Help
comment0.text=\n\ Write\ a\ description\ of\ class\ Help\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Help()
comment2.params=isHPressed
comment2.target=void\ setIsHPressed(boolean)
comment3.params=
comment3.target=boolean\ getIsHPressed()
comment4.params=
comment4.target=void\ printHelp()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Help\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
