#BlueJ class context
comment0.target=ModeSelection
comment0.text=\n\ Write\ a\ description\ of\ class\ ModeSelection\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ModeSelection()
comment2.params=isPlaySelected
comment2.target=void\ setIsPlaySelected(boolean)
comment3.params=
comment3.target=boolean\ getIsPlaySelected()
comment4.params=isSimulationSelected
comment4.target=void\ setIsSimulationSelected(boolean)
comment5.params=
comment5.target=boolean\ getIsSimulationSelected()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ ModeSelection\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=7
