#BlueJ class context
comment0.target=ModeSelection
comment0.text=\n\ Write\ a\ description\ of\ class\ ModeSelection\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=isPlaySelected
comment1.target=void\ setIsPlaySelected(boolean)
comment2.params=
comment2.target=boolean\ getIsPlaySelected()
comment3.params=isSimulationSelected
comment3.target=void\ setIsSimulationSelected(boolean)
comment4.params=
comment4.target=boolean\ getIsSimulationSelected()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ ModeSelection\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
