#Greenfoot project file
class.Arrow.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Disc.superclass=greenfoot.Actor
class.DiscNumberInput.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.ModeSelection.superclass=greenfoot.Actor
class.Simulation.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Tower.superclass=greenfoot.Actor
class.TowerOfHanoi.superclass=greenfoot.World
dependency1.from=TowerOfHanoi
dependency1.to=ModeSelection
dependency1.type=UsesDependency
dependency2.from=TowerOfHanoi
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=TowerOfHanoi
dependency3.to=Help
dependency3.type=UsesDependency
dependency4.from=TowerOfHanoi
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=TowerOfHanoi
dependency5.to=Disc
dependency5.type=UsesDependency
dependency6.from=TowerOfHanoi
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=ModeSelection
dependency7.to=TowerOfHanoi
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=711
editor.swing.0.width=757
editor.swing.0.x=3
editor.swing.0.y=37
mainWindow.height=825
mainWindow.width=1426
mainWindow.x=14
mainWindow.y=23
package.numDependencies=7
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=250
target10.height=50
target10.name=DiscNumberInput
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=250
target11.height=50
target11.name=Tower
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Reset
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target2.height=50
target2.name=ModeSelection
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Help
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=TowerOfHanoi
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Simulation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=Timer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Disc
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=TowerOfHanoi
