#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Disc.superclass=greenfoot.Actor
class.DiscNumberInput.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.ModeSelection.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Reset.superclass=greenfoot.Actor
class.Simulation.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Tower.superclass=greenfoot.Actor
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=825
mainWindow.width=1419
mainWindow.x=15
mainWindow.y=23
package.numDependencies=0
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ModeSelection
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target10.height=50
target10.name=Reset
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Simulation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.height=50
target6.name=Timer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Disc
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=DiscNumberInput
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=250
target9.height=50
target9.name=Tower
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
