#BlueJ class context
comment0.target=Reset
comment0.text=\n\ Write\ a\ description\ of\ class\ Exit\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Reset()
comment2.params=isRPressed
comment2.target=void\ setIsRPressed(boolean)
comment3.params=
comment3.target=boolean\ getIsRPressed()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Exit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
