#BlueJ class context
comment0.target=Timer
comment0.text=\n\ Write\ a\ description\ of\ class\ Timer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Timer()
comment1.text=\ \n\ Constructor\ for\ Timer\ class\n
comment10.params=
comment10.target=void\ act()
comment2.params=hours
comment2.target=void\ setHours(int)
comment2.text=\n\ Get\ and\ set-methods\ for\ instance\ variables\ in\ Timer\ class\n
comment3.params=
comment3.target=int\ getHours()
comment4.params=minutes
comment4.target=void\ setMinutes(int)
comment5.params=
comment5.target=int\ getMinutes()
comment6.params=seconds
comment6.target=void\ setSeconds(int)
comment7.params=
comment7.target=int\ getSeconds()
comment8.params=
comment8.target=void\ start()
comment8.text=\ \ public\ long\ returnTimeDifference()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ int\ gameTimer\ \=\ 0;\n\ \ \ \ \ \ \ \ gameTimer\ \=\ (gameTimer\ +\ 1)\ %\ 60;\n\ \ \ \ \ \ \ \ if\ (gameTimer\ \=\=\ 0)\ \n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ game\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ /**\n\ Starts\ timer\n
comment9.params=
comment9.target=void\ stop()
comment9.text=\n\ Pauses\ timer\n
numComments=11
