#BlueJ class context
comment0.target=TowerOfHanoi
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TowerOfHanoi()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ setBackground()
comment2.text=\n\ sets\ default\ appearance\ when\ application\ is\ first\ launched\n
comment3.params=
comment3.target=void\ displayHelp()
comment4.params=
comment4.target=void\ populateWorld()
comment4.text=\npopulate\ method\ to\ add\ all\ actors\n
comment5.params=towerNumber\ disc
comment5.target=void\ addDisc(int,\ Disc)
comment5.text=\n\ adds\ a\ disc\ to\ the\ tower\ in\ the\ array\ that\ tracks\ arrangement\ of\ discs\n
comment6.params=towerNumber
comment6.target=Disc\ removeDisc(int)
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Checks\ if\ keys\ and\ buttons\ are\ pressed\ and\ subsequently\ execute\ moves\ \n\ and\ make\ changes\ accordingly\ to\ the\ user\ interface\n
comment8.params=
comment8.target=void\ runSimulation()
comment9.params=disc\ from\ to
comment9.target=void\ moveDisc(Disc,\ int,\ int)
numComments=10
